# DebtHunter-Tool

./: README.md  pom.xml
Resources/SampleDirectory/AbeautifulPackage/src/: WekaExample.java
Resources/SampleDirectory/fold/: StatisticsTests.java
datasets/: test.arff  test.csv  test_binary.arff  test_binary.csv  test_multi.arff  test_multi.csv  training.arff  training.csv  training_binary.arff  training_binary.csv  training_multi.arff  training_multi.csv
dic/: stopWords.txt
src/main/java/dataManager/: DataHandler.java  FeaturesHandler.java
src/main/java/parsing/: IssueTrackerProcessing.java  JavaParsing.java  JiraMiner.java
src/main/java/tool/: Classification.java  DataHandler.java  DebtHunter.java  DebtHunterTool.java  UseCaseOne.java  UseCaseTwo.java
src/main/java/utils/: DirectoryIterator.java  Evolution.java  FileIterator.java  NaturalOrderComparator.java  TarIterator.java  Utils.java  ZipIterator.java
